# jnode

./: .gitignore  README.md  pom.xml
builder/: pom.xml
builder/src/builder/org/jnode/jnasm/: JNAsm.java
builder/src/builder/org/jnode/linker/: Elf.java  ElfLinker.java  LoadUtil.java  Reloc.java  Reloca.java  Section.java  StoreUtil.java  StrTab.java  Symbol.java
builder/src/builder/org/jnode/pluginlist/: Main.java  Plugin.java  PluginList.java  PluginListEditor.java  PluginListModel.java  PluginNode.java  PluginRepository.java  PluginTreePane.java  Project.java  ProjectNode.java  RootNode.java  Syncable.java
builder/src/configure/org/jnode/configure/: Configure.java  ConfigureException.java  ConfigureScript.java  EnumeratedType.java  PatternType.java  PropertySet.java  PropertyType.java  Screen.java  ScriptParser.java
builder/src/test/org/jnode/jnasm/: DualAssemblerTest.java  JNAsmTest.java
cli/: pom.xml
core/: pom.xml
core/src/classlib/org/jnode/annotation/: AllowedPackages.java  CheckPermission.java  DoPrivileged.java  Inline.java  Internal.java  KernelSpace.java  LoadStatics.java  MagicPermission.java  NoFieldAlignments.java  NoInline.java  NoReadBarrier.java  NoWriteBarrier.java  PrivilegedActionPragma.java  SharedStatics.java  Uninterruptible.java
core/src/classpath/ext/javax/cache/: Cache.java  CacheEntry.java  CacheException.java  CacheFactory.java  CacheListener.java  CacheLoader.java  CacheManager.java  CacheStatistics.java  EvictionStrategy.java
core/src/classpath/ext/javax/isolate/: AbstractLinkMessageHandler.java  ClosedLinkException.java  Isolate.java  IsolatePermission.java  IsolateStartupException.java  IsolateStatus.java  Link.java  LinkMessage.java  LinkMessageDispatcher.java  LinkMessageHandler.java  StreamBindings.java
core/src/classpath/vm/gnu/classpath/: NativeSystemProperties.java  NativeVMStackWalker.java
core/src/classpath/vm/java/awt/: VMAwtAPI.java
core/src/classpath/vm/java/lang/: NativeClassLoader.java  NativeSecurityManager.java  NativeThread.java  NativeVMClassLoader.java  ThreadHelper.java  VMProcess.java  VMRuntime.java  VMSecurityManager.java  VMSystem.java
core/src/classpath/vm/java/net/: ExSocketOptions.java  VMInetAddress.java  VMNetAPI.java  VMNetDevice.java  VMNetUtils.java  VMNetworkInterface.java
core/src/classpath/vm/java/nio/: MemoryRawData.java  NativeVMDirectByteBuffer.java
core/src/classpath/vm/java/security/: NativeAccessControlContext.java  NativeAccessController.java  VMSecureRandom.java
core/src/core/org/jnode/assembler/: BootImageNativeStream.java  Label.java  NativeStream.java  ObjectResolver.java  UnresolvedObjectRefException.java
core/src/core/org/jnode/boot/: InitJarProcessor.java  Main.java  MemoryResourceInputStream.java  NoCloseInputStream.java
core/src/core/org/jnode/bootlog/: BootLog.java  BootLogInstance.java
core/src/core/org/jnode/debug/: RemoteAppender.java  RemoteReceiver.java  UDPOutputStream.java
core/src/core/org/jnode/debugger/: DebugState.java  Debugger.java  DebuggerPlugin.java  DebuggerUtils.java  RootState.java  ThreadListState.java  ThreadState.java
core/src/core/org/jnode/naming/: AbstractNameSpace.java  InitialNaming.java  NameSpace.java  NameSpaceListener.java
core/src/core/org/jnode/permission/: JNodePermission.java
core/src/core/org/jnode/plugin/: AutoUnzipPlugin.java  ConfigurationElement.java  Extension.java  ExtensionPoint.java  ExtensionPointListener.java  FragmentDescriptor.java  Library.java  Plugin.java  PluginClassLoader.java  PluginDescriptor.java  PluginDescriptorListener.java  PluginException.java  PluginLoader.java  PluginLoaderManager.java  PluginManager.java  PluginPrerequisite.java  PluginReference.java  PluginRegistry.java  PluginSecurityConstants.java  PluginUtils.java  Runtime.java  URLPluginLoader.java
core/src/core/org/jnode/protocol/: ProtocolHandlerFactoryPlugin.java
core/src/core/org/jnode/security/: JNodePolicy.java  JNodeSecurityManager.java  SecurityPlugin.java
core/src/core/org/jnode/util/: AccessControllerUtils.java  BCDUtils.java  BeanUtils.java  BinaryScaleFactor.java  BooleanUtils.java  ByteQueue.java  ByteQueueProcessor.java  ByteQueueProcessorThread.java  ChannelOutputStream.java  Command.java  DecimalScaleFactor.java  JarConstants.java  LittleEndian.java  NumberUtils.java  ObjectUtils.java  OsUtils.java  ProxyStreamException.java  Queue.java  QueueProcessorThread.java  ReaderInputStream.java  SizeUnit.java  Token.java  Version.java
core/src/core/org/jnode/vm/: AllocationBitmap.java  BaseVmArchitecture.java  BootLogImpl.java  CpuID.java  DefaultNameSpace.java  HeapHelperImpl.java  IOContext.java  IOResourceImpl.java  InternString.java  JvmType.java  LoadCompileService.java  LoadCompileThread.java  MathSupport.java  MemoryBlockManager.java  MemoryResourceImpl.java  MemoryScannerImpl.java  MultiMediaMemoryResourceImpl.java  RTCService.java  Region.java  ResourceLoader.java  ResourceManagerImpl.java  SoftByteCodes.java  Unsafe.java  VirtualMemoryRegion.java  VmAbstractClassLoader.java  VmAccessControlContext.java  VmAccessController.java  VmAddress.java  VmExit.java  VmIOContext.java  VmImpl.java  VmJavaClassLoader.java  VmJavaMultiMediaSupport.java  VmMagic.java  VmMultiMediaSupport.java  VmProcess.java  VmProcessClassLoader.java  VmReflection.java  VmStackFrame.java  VmStackFrameEnumerator.java  (+3 more)
core/src/core/org/jnode/work/: Work.java  WorkManager.java  WorkPlugin.java  WorkUtils.java
core/src/driver/org/jnode/driver/: AbstractDeviceManager.java  Bus.java  DefaultDeviceManager.java  Device.java  DeviceAPI.java  DeviceAlreadyConnectedException.java  DeviceAlreadyRegisteredException.java  DeviceException.java  DeviceFinder.java  DeviceFinderPlugin.java  DeviceInfoAPI.java  DeviceListener.java  DeviceManager.java  DeviceManagerListener.java  DeviceNotFoundException.java  DeviceToDriverMapper.java  DeviceUtils.java  (+5 more)
distr/: pom.xml
distr/src/apps/org/jawk/: JawkMain.java
fs/: pom.xml
fs/src/test/resources/: log4j2.xml  logging.properties
fs/tmp/: log4j2.xml
net/: pom.xml  readme.md
shell/: pom.xml
(+3153 files in other folders)
