<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jnode</groupId>
    <artifactId>jnode</artifactId>
    <version>0.2.9v-SNAPSHOT</version>
  </parent>
  <artifactId>jnode-cli</artifactId>

  <build>
    <sourceDirectory>src/commands</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>src/test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jnode</groupId>
      <artifactId>jnode-core</artifactId>
      <version>0.2.9v-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jnode</groupId>
      <artifactId>jnode-shell</artifactId>
      <version>0.2.9v-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jnode</groupId>
      <artifactId>jnode-fs</artifactId>
      <version>0.2.9v-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jnode</groupId>
      <artifactId>jnode-net</artifactId>
      <version>0.2.9v-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>