<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jnode</groupId>
    <artifactId>jnode</artifactId>
    <version>0.2.9v-SNAPSHOT</version>
  </parent>
  <artifactId>jnode-distr</artifactId>

  <build>
    <sourceDirectory>src/install</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/apps</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>mulesoft</id>
      <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
    </repository> 
 </repositories>

  <dependencies>
    <dependency>
      <groupId>org.jnode</groupId>
      <artifactId>jnode-core</artifactId>
      <version>0.2.9v-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jnode</groupId>
      <artifactId>jnode-shell</artifactId>
      <version>0.2.9v-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jnode</groupId>
      <artifactId>jnode-textui</artifactId>
      <version>0.2.9v-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>net.wimpi</groupId>
      <artifactId>telnetd-x</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.hoijui</groupId>
      <artifactId>Jawk</artifactId>
      <version>e5c8f26</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite-engine</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>